{
    "name": "search-microservice",
    "version": "1.0.0",
    "description": "Microservice for a hotel search",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mogoose": "^5.13.2"
    }
}